name: Get all latest stats SVG

on:
  schedule: [{ cron: "0 * * * *" }]
  push:
    branches:
      - master

jobs:
  generate_metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install

      - name: Generate metrics SVG
        run: npm run generate-svg

      - name: Commit and push changes
        run: |
          git config user.name "SushankSharma"
          git config user.email "sushanks07@gmail.com"
          git add .
          git commit -m "Update metrics SVG [skip ci]"
          git push
