# Visit https://github.com/lowlighter/metrics/blob/master/action.yml for full reference
name: Get all latest stats SVG

on:
  # Schedule updates
  schedule:
    - cron: "0 * * * *"
  push:
    branches:
      - master

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  METRICS_TOKEN: ${{ secrets.METRICS_TOKEN }}
  USER: SushankSharma
  TEMPLATE: classic
  CONFIG_TIMEZONE: Asia/Kolkata

jobs:
  header:
    runs-on: ubuntu-latest
    steps:
      - name: Get header SVG
        uses: lowlighter/metrics@latest
        with:
          filename: header.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          user: ${{ env.USER }}
          template: ${{ env.TEMPLATE }}
          base: header
          config_timezone: ${{ env.CONFIG_TIMEZONE }}

  acti_comm:
    runs-on: ubuntu-latest
    steps:
      - name: Get activity and community SVG
        uses: lowlighter/metrics@latest
        with:
          filename: acti_comm.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          user: ${{ env.USER }}
          template: ${{ env.TEMPLATE }}
          base: activity, community
          config_timezone: ${{ env.CONFIG_TIMEZONE }}

  iso_calender:
    runs-on: ubuntu-latest
    steps:
      - name: Get ISO calendar SVG
        uses: lowlighter/metrics@latest
        with:
          filename: iso_calender.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          user: ${{ env.USER }}
          template: ${{ env.TEMPLATE }}
          base: ""
          config_timezone: ${{ env.CONFIG_TIMEZONE }}
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year

  issue_pr_lang:
    runs-on: ubuntu-latest
    steps:
      - name: Get issue and PR languages SVG
        uses: lowlighter/metrics@latest
        with:
          filename: issue_pr_lang.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          user: ${{ env.USER }}
          template: ${{ env.TEMPLATE }}
          base: ""
          config_timezone: ${{ env.CONFIG_TIMEZONE }}
          plugin_followup: yes
          plugin_languages: yes

  metadata:
    runs-on: ubuntu-latest
    steps:
      - name: Get metadata SVG
        uses: lowlighter/metrics@latest
        with:
          filename: metadata.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          user: ${{ env.USER }}
          template: ${{ env.TEMPLATE }}
          base: metadata
          config_timezone: ${{ env.CONFIG_TIMEZONE }}

  repositories:
    runs-on: ubuntu-latest
    steps:
      - name: Get repositories SVG
        uses: lowlighter/metrics@latest
        with:
          filename: repositories.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          user: ${{ env.USER }}
          template: ${{ env.TEMPLATE }}
          base: repositories
          config_timezone: ${{ env.CONFIG_TIMEZONE }}
